# EulerProblems

./: EulerProblems.ruleset  EulerProblems.sln
CLI/: CLI.csproj  ProblemRunner.cs  Program.cs  packages.config
CLI/Properties/: AssemblyInfo.cs
Solutions/: EmptyProblemArgs.cs  IProblem.cs  InputFileProblemArgs.cs  Problem1.cs  Problem143.cs  Problem144.cs  Problem147.cs  Problem152.cs  Problem153.cs  Problem2.cs  Problem201.cs  Problem206.cs  Problem209.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem679.cs  Problem7.cs  Problem766.cs  Problem8.cs  Problem828.cs  Problem836.cs  SingleLimitProblemArgs.cs  Solutions.csproj  StringInputProblemArgs.cs
Solutions.Tests/: Problem1Tests.cs  Problem206Tests.cs  Problem2Tests.cs  Problem3Tests.cs  Problem4Tests.cs  Problem5Tests.cs  Problem679Tests.cs  Problem6Tests.cs  Problem7Tests.cs  Problem8Tests.cs  Solutions.Tests.csproj
Solutions.Tests/Properties/: AssemblyInfo.cs
Tools/: Combinatorics.cs  Factorization.cs  Numbers.cs  Palindromes.cs  Point2D.cs  Primes.cs  Tools.csproj  Vector2D.cs
Tools.Tests/: CombinatoricsTests.cs  FactorizationTests.cs  NumbersTests.cs  PalindromesTests.cs  PrimesTests.cs  Tools.Tests.csproj
Tools.Tests/Properties/: AssemblyInfo.cs
